BIOSVendor: "Apple Inc."
BIOSVersion: "429.100.7.0.0"
BIOSLegacyVersion: "MBP143.88Z.F000.B00.2102262340"
BIOSReleaseDate: "02/26/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookPro14,3"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02TQHACHTD5"
SystemSKUNumber: ""
SystemFamily: "MacBook Pro"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-551B86E5744E2388"
BoardVersion: "MacBookPro14,3"
BoardRevision: 0x1C
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x9
ChassisVersion: "Mac-551B86E5744E2388"
ChassisAssetTag: ""
PlatformFeature: 0x1A
FirmwareFeatures: 0xFF0FF57E
FirmwareFeaturesMask: 0xFF1FFF7F
ExtendedFirmwareFeatures: 0x00000000FF0FF57E
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF7F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0705
  - 0x0705
  - 0x0705
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 2
# FIXME: check
SmcRevision:
  - 0x02
  - 0x45
  - 0x0f
  - 0x00
  - 0x00
  - 0x04
# FIXME: check
SmcBranch:
  - 0x32
  - 0x30
  - 0x31
  - 0x37
  - 0x6D
  - 0x62
  - 0x70
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6A
  - 0x38
  - 0x30
  - 0x67
  - 0x61
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0xF0A009
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MBP143.88Z.F000.B00.2102262340
    Model:        MBP143
    EFI Version:  429.100.7.0.0
    Built by:     root@bb-g9-pdb130
    Date:         Fri Feb 26 23:40:32 2021
    Revision:     429.100.7 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1205.0.19.59.6
    UUID:         0FCE8F0D-03D5-3900-8D31-38D823C838E7
    UUID:         A28F7B01-660D-3D80-985E-C221D9E4C5D9
Specifications:
  CPUCodename:
    - "Kaby Lake"
    - "Kaby Lake"
    - "Kaby Lake"
  CPU:
    - "Intel Core i7-7700HQ @ 2.80 GHz"
    - "Intel Core i7-7820HQ @ 2.90 GHz"
    - "Intel Core i7-7920HQ @ 3.10 GHz"
  GPU:
    - "AMD Radeon Pro 555"
    - "AMD Radeon Pro 560"
  RAM:
    - "2133 MHz LPDDR3 SDRAM"
  SystemReportName:
    - "MacBook Pro (15-inch, 2017)"
  MarketingName:
    - "15\" MacBook Pro with Thunderbolt 3 and Touch ID (Mid 2017)"
# Note, first model code is used by macserial
AppleModelCode:
  - "HTD5"
  - "HTD6"
  - "HTD8"
  - "HTD9"
  - "HTDF"
  - "HTDH"
  - "HTDD"
  - "JD06"
  - "JD04"
  - "JHTD"
  - "J6CQ"
  - "J6CP"
  - "J939"
  - "J925"
  - "J926"
  - "HTDC"
  - "J8KC"
  - "J93P"
  - "J93F"
  - "J93G"
  - "J93D"
  - "J93C"
  - "J93N"
  - "J93L"
  - "J93M"
  - "J93J"
  - "J93K"
  - "J93H"
  - "J936"
  - "J937"
  - "J934"
  - "J935"
  - "J932"
  - "J933"
  - "J931"
  - "J938"
  - "HTD7"
  - "HTDG"
# Note, first board code is used by macserial
AppleBoardCode:
  - "J1JH"
  - "J1JJ"
  - "J1JK"
  - "J1JL"
  - "J1JM"
  - "J1JN"
  - "J1JP"
  - "J1JQ"
  - "J1JR"
  - "HRDM"
  - "HRDR"
  - "HRFF"
  - "HRFK"
  - "HRL5"
  - "HRLK"
  - "HYR3"
  - "HYR7"
  - "HYRW"
  - "J1HH"
  - "J1HJ"
  - "J1HK"
  - "J1HL"
  - "J1HM"
  - "J1HN"
  - "J1HP"
  - "J1HQ"
  - "J1HR"
  - "HRDK"
  - "HRDP"
  - "HRFC"
  - "HRFH"
  - "HRL3"
  - "HRLH"
  - "HYR1"
  - "HYR5"
  - "HYRT"
  - "J1JT"
  - "J1JV"
  - "J1JW"
  - "J1JX"
  - "J1JY"
  - "J1K0"
  - "J1K1"
  - "J1K2"
  - "J1K3"
  - "J1J5"
  - "J1J6"
  - "J1J7"
  - "J1J8"
  - "J1J9"
  - "J1JC"
  - "J1JD"
  - "J1JF"
  - "J1JG"
  - "HRDL"
  - "HRDQ"
  - "HRFD"
  - "HRFJ"
  - "HRL4"
  - "HRLJ"
  - "HYR2"
  - "HYR6"
  - "HYRV"
# Note, first year is used by macserial
AppleModelYear:
  - 2017
  - 2018
CloverSerialNumber: "C02TQHACHTD5"
MinimumOSVersion: "10.12.5"
MaximumOSVersion: null
