BIOSVendor: "Apple Inc."
BIOSVersion: "427.0.0.0.0"
BIOSLegacyVersion: "MBP114.88Z.F000.B00.2102232135"
BIOSReleaseDate: "02/23/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookPro11,5"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02LSHACG85Y"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Pro"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-06F11F11946D27C5"
BoardVersion: "MacBookPro11,5"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-06F11F11946D27C5"
ChassisAssetTag: ""
PlatformFeature: 0x2
FirmwareFeatures: 0xEB0FF577
FirmwareFeaturesMask: 0xFF1FFF7F
ExtendedFirmwareFeatures: 0x00000000EB0FF577
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF7F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0705
  - 0x0705
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 2
# FIXME: check
SmcRevision:
  - 0x02
  - 0x30
  - 0x0f
  - 0x00
  - 0x00
  - 0x02
# FIXME: check
SmcBranch:
  - 0x6a
  - 0x31
  - 0x34
  - 0x35
  - 0x67
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x34
  - 0x35
  - 0x67
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0xF0B007
OEMStrings: |-
  Apple ROM Version
    Model:        MBP114
    EFI Version:  427.0.0.0.0
    Built by:     root@bb-g8-pdb76
    Date:         Tue Feb 23 21:35:05 PST 2021
    Revision:     427 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     clang-1205.0.19.59.6
Specifications:
  CPUCodename:
    - "Crystal Well"
    - "Crystal Well"
  CPU:
    - "Intel Core i7-4870HQ @ 2.50 GHz"
    - "Intel Core i7-4980HQ @ 2.80 GHz"
  GPU:
    - "AMD Radeon R9 M370X"
  RAM:
    - "1600 MHz DDR3L SDRAM"
  SystemReportName:
    - "MacBook Pro (Retina, 15-inch, Mid 2015)"
  MarketingName:
    - "15\" MacBook Pro with Retina display (Mid 2015)"
# Note, first model code is used by macserial
AppleModelCode:
  - "G85Y"
  - "G3QD"
  - "G8WM"
  - "G8WP"
  - "G8WQ"
  - "GQCT"
# Note, first board code is used by macserial
AppleBoardCode:
  - "GF2C"
  - "GF2D"
  - "GF2F"
  - "GF2G"
  - "GQDF"
  - "GQDG"
  - "GQDH"
  - "GQDJ"
  - "H4P0"
  - "H4P1"
  - "HLG2"
  - "HLG3"
  - "G9LM"
  - "GC9P"
  - "GCQR"
  - "GCQT"
# Note, first year is used by macserial
AppleModelYear:
  - 2015
  - 2016
  - 2017
  - 2018
CloverSerialNumber: "C02Q3HACG8WM"
MinimumOSVersion: "10.10.3"
MaximumOSVersion: null
