BIOSVendor: "Apple Inc."
BIOSVersion: "68.0.0.0.0"
BIOSLegacyVersion: "MBP71.88Z.F000.B00.1906132329"
BIOSReleaseDate: "06/13/2019"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookPro7,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "CK145C7NATM"
SystemSKUNumber: ""
SystemFamily: "MacBook Pro"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-F222BEC8"
BoardVersion: "MacBookPro7,1"
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-F222BEC8"
ChassisAssetTag: ""
# FIXME: check
FirmwareFeatures: 0xC00DE137
# FIXME: check
FirmwareFeaturesMask: 0xFF1FFF3F
# FIXME: check
ExtendedFirmwareFeatures: 0x00000000C00DE137
# FIXME: check
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0301
  - 0x0301
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 1
# FIXME: check
SmcRevision:
  - 0x01
  - 0x62
  - 0x0f
  - 0x00
  - 0x00
  - 0x07
# FIXME: check
SmcBranch:
  - 0x62
  - 0x72
  - 0x61
  - 0x6E
  - 0x63
  - 0x68
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6B
  - 0x36
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x7A004
OEMStrings: |-
  Apple ROM Version
    Model:        MBP71
    EFI Version:  68.0.0.0.0
    Date:         Thu Jun 13 23:29:40 2019
    Build Type:   Release
Specifications:
  CPUCodename:
    - "Penryn"
    - "Penryn"
  CPU:
    - "Intel Core 2 Duo P8600 @ 2.40 GHz"
    - "Intel Core 2 Duo P8800 @ 2.66 GHz"
  GPU:
    - "NVIDIA GeForce 320M"
  RAM:
    - "1066 MHz DDR3 SDRAM"
  SystemReportName:
    - "MacBook Pro (13-inch, Mid 2010)"
  MarketingName:
    - "MacBook Pro Intel Core 2 Duo (Mid 2010)"
# Note, first model code is used by macserial
AppleModelCode:
  - "ATM"
  - "ATP"
  - "GNF"
  - "GP0"
  - "GP1"
  - "GPL"
  - "GPM"
  - "GPJ"
  - "GPK"
  - "GNG"
  - "GNH"
  - "HPC"
  - "HBU"
  - "HBT"
  - "ATN"
  - "ATQ"
  - "HNC"
  - "FXK"
  - "GR8"
  - "GRL"
# Note, first board code is used by macserial
AppleBoardCode:
  - "000"
# Note, first year is used by macserial
AppleModelYear:
  - 2010
  - 2011
CloverSerialNumber: "CK145C7NATM"
MinimumOSVersion: "10.6.3"
MaximumOSVersion: "10.13.6"
