BIOSVendor: "Apple Inc."
BIOSVersion: "421.0.0.0.0"
BIOSLegacyVersion: "MBP91.88Z.F000.B00.2012171805"
BIOSReleaseDate: "12/17/2020"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookPro9,2"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02HA041DTY3"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Pro"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-6F01561E16C75D06"
BoardVersion: "MacBookPro9,2"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
# FIXME: check
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-6F01561E16C75D06"
ChassisAssetTag: ""
# FIXME: check
FirmwareFeatures: 0xC00DE137
# FIXME: check
FirmwareFeaturesMask: 0xFF1FFF3F
# FIXME: check
ExtendedFirmwareFeatures: 0x00000000C00DE137
# FIXME: check
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0604
  - 0x0704
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 2
# FIXME: check
SmcRevision:
  - 0x02
  - 0x02
  - 0x0f
  - 0x00
  - 0x00
  - 0x44
# FIXME: check
SmcBranch:
  - 0x62
  - 0x72
  - 0x61
  - 0x6E
  - 0x63
  - 0x68
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6A
  - 0x33
  - 0x30
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x76006
OEMStrings: |-
  Apple ROM Version
    Model:        MBP91
    EFI Version:  421.0.0.0.0
    Built by:     root@xapp134
    Date:         Thu Dec 17 18:05:18 PST 2020
    Revision:     421 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     Apple clang version 11.0.0 (clang-1100.0.32.4) (-macos10.15-objc-selector-opts)
Specifications:
  CPUCodename:
    - "Ivy Bridge"
    - "Ivy Bridge"
  CPU:
    - "Intel Core i5-3210M @ 2.50 GHz"
    - "Intel Core i7-3520M @ 2.90 GHz"
  GPU:
    - "Intel HD Graphics 4000"
  RAM:
    - "1600 MHz DDR3L SDRAM"
  SystemReportName:
    - "MacBook Pro (13-inch, Mid 2012)"
  MarketingName:
    - "MacBook Pro Intel Core i5, Intel Core i7, 13\" (Mid 2012)"
# Note, first model code is used by macserial
AppleModelCode:
  - "DTY3"
  - "DV30"
  - "F5WW"
  - "G3FY"
  - "GDJL"
  - "G05T"
  - "G354"
  - "H1DK"
  - "GDL2"
  - "G584"
  - "GF65"
  - "H1DN"
  - "F973"
  - "F4JL"
  - "F4J2"
  - "F447"
  - "F8D5"
  - "F5WV"
  - "F68C"
  - "F68D"
  - "F7C1"
  - "FCMM"
  - "FYGF"
  - "FYGD"
  - "FYGC"
  - "FYG9"
  - "FWL4"
  - "F6VG"
  - "F5Y1"
  - "F5Y3"
  - "F5Y4"
  - "F6LH"
  - "F6LJ"
  - "F9Q0"
  - "DTY4"
  - "DV31"
# Note, first board code is used by macserial
AppleBoardCode:
  - "F1YJ"
  - "F1YL"
  - "F1YM"
  - "F1YG"
  - "F1YH"
  - "F1YK"
# Note, first year is used by macserial
AppleModelYear:
  - 2012
  - 2013
  - 2014
  - 2015
  - 2016
CloverSerialNumber: "C02HA041DTY3"
MinimumOSVersion: "10.7.3"
MaximumOSVersion: "10.15.7"
