BIOSVendor: "Apple Inc."
BIOSVersion: "MB31.88Z.008E.B02.0803051832"
BIOSLegacyVersion: "MB31.88Z.008E.B02.0803051832"
BIOSReleaseDate: "03/05/2008"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBook3,1"
SystemVersion: "1.3"
# Note, this one is used by macserial
SystemSerialNumber: "W8747HACZ66"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-F22788C8"
BoardVersion: "PVT"
BoardAssetTag: "Base Board Asset Tag"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-F22788C8"
ChassisAssetTag: "Asset Tag#"
MemoryFormFactor: 0xD
FirmwareFeatures: 0xC0001407
FirmwareFeaturesMask: 0xC0001FFF
ExtendedFirmwareFeatures: 0x00000000C0001407
ExtendedFirmwareFeaturesMask: 0x00000000C0001FFF
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0301
  - 0x0301
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 1
# FIXME: check
SmcRevision:
  - 0x01
  - 0x24
  - 0x0f
  - 0x00
  - 0x00
  - 0x03
# FIXME: check
SmcBranch:
  - 0x62
  - 0x72
  - 0x61
  - 0x6E
  - 0x63
  - 0x68
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6B
  - 0x33
  - 0x36
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x72001
OEMStrings: |-
Specifications:
  CPUCodename:
    - "Merom"
    - "Merom"
  CPU:
    - "Intel Core 2 Duo T7500 @ 2.20 GHz"
    - "Intel Core 2 Duo T7300 @ 2.00 GHz"
  GPU:
    - "Intel GMA X3100 Graphics"
  RAM:
    - "667 MHz DDR2 SDRAM"
  SystemReportName:
    - "MacBook (13-inch Late 2007)"
  MarketingName: ""
# Note, first model code is used by macserial
AppleModelCode:
  - "Z66"
  - "0NH"
  - "0NE"
  - "0NG"
  - "0NF"
  - "0U4"
  - "0WR"
  - "0Z4"
  - "0Z3"
  - "0TZ"
  - "0TY"
  - "0TX"
  - "0TW"
  - "034"
  - "0S8"
  - "0S0"
  - "0S7"
  - "0HC"
  - "0HB"
  - "02Z"
  - "01P"
  - "01V"
  - "01X"
  - "01Z"
  - "0PC"
  - "0PG"
  - "0PB"
  - "Z67"
  - "Z64"
  - "Z63"
  - "Z62"
  - "Z65"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "000"
# Note, first year is used by macserial
AppleModelYear:
  - 2007
  - 2008
CloverSerialNumber: "W8747HACZ63"
MinimumOSVersion: "10.5"
MaximumOSVersion: "10.7.5"
