BIOSVendor: "Apple Inc."
BIOSVersion: "209.0.0.0.0"
BIOSLegacyVersion: "MB61.88Z.F000.B00.1906140014"
BIOSReleaseDate: "06/14/2019"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBook6,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "451131JCGAY"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-F22C8AC8"
BoardVersion: "MacBook6,1"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-F22C8AC8"
ChassisAssetTag: "Asset Tag#"
# FIXME: check
FirmwareFeatures: 0xFC0FE13F
# FIXME: check
FirmwareFeaturesMask: 0xFF1FFF3F
# FIXME: check
ExtendedFirmwareFeatures: 0x00000000FC0FE13F
# FIXME: check
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0301
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 1
# FIXME: check
SmcRevision:
  - 0x01
  - 0x51
  - 0x0f
  - 0x00
  - 0x00
  - 0x53
# FIXME: check
SmcBranch:
  - 0x6B
  - 0x38
  - 0x34
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6B
  - 0x38
  - 0x34
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x7A002
OEMStrings: |-
  Apple ROM Version
    Model:        MB61
    EFI Version:  209.0.0.0.0
    Date:         Fri Jun 14 00:14:29 2019
    Build Type:   Release
Specifications:
  CPUCodename:
    - "Penryn"
  CPU:
    - "Intel Core 2 Duo P7550 @ 2.26 GHz"
  GPU:
    - "NVIDIA GeForce 9400M"
  RAM:
    - "1066 MHz DDR3 SDRAM"
  SystemReportName:
    - "MacBook (13-inch, Late 2009)"
  MarketingName:
    - "MacBook Intel Core 2 Duo (white, Late 2009)"
# Note, first model code is used by macserial
AppleModelCode:
  - "GAY"
  - "8PX"
  - "8PW"
  - "FYN"
  - "FYT"
  - "GB4"
  - "GB5"
  - "GB0"
  - "DWG"
  - "GAZ"
  - "GA3"
  - "E39"
  - "CJ8"
  - "CJ9"
  - "CJ6"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "000"
# Note, first year is used by macserial
AppleModelYear:
  - 2009
  - 2010
CloverSerialNumber: "451131JCGAY"
MinimumOSVersion: "10.6.1"
MaximumOSVersion: "10.13.6"
