BIOSVendor: "Apple Inc."
BIOSVersion: "1554.100.64.0.0"
BIOSLegacyVersion: "MP71.88Z.F000.B00.2103102018"
BIOSReleaseDate: "03/10/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacPro7,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "F5KZN00HP7QM"
SystemSKUNumber: ""
SystemFamily: "MacPro"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-27AD2F918AE68F61"
#  "Mac-smthelse"
BoardProduct: "Mac-27AD2F918AE68F61"
BoardVersion: "MacPro7,1"
BoardRevision: 0x9
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x7
ChassisVersion: "Mac-27AD2F918AE68F61"
ChassisAssetTag: ""
PlatformFeature: 0x0
FirmwareFeatures: 0xFDAFF066
FirmwareFeaturesMask: 0xFFFFFF7F
ExtendedFirmwareFeatures: 0x00000000FDAFF066
ExtendedFirmwareFeaturesMask: 0x00000000FFFFFF7F
MemoryFormFactor: 0x9
ProcessorType:
  - 0x0F02
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6A
  - 0x31
  - 0x36
  - 0x30
  - 0x00
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MP71.88Z.F000.B00.2103102018
    Model:        MP71
    EFI Version:  1554.100.64.0.0
    Built by:     root@bb-g8-pdb62
    Date:         Wed Mar 10 20:18:45 2021
    Revision:     1554.100.64 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1205.0.19.59.6
    UUID:         F01990C8-DA97-3A5B-B37C-5948755DFC75
    UUID:         84DF3978-67B0-34B3-9565-053205EF0AD9
Specifications:
  CPUCodename:
    - "Cascade Lake"
  CPU:
    - "Intel Xeon W-3245M CPU @ 3.20 GHz"
  GPU:
    - "Radeon Pro 580X"
    - "Radeon Pro W5500X"
    - "Radeon Pro W5700X"
    - "Radeon Pro Vega II"
    - "Radeon Pro Vega II Duo"
  RAM:
    - "32GB DDR4 ECC"
  SystemReportName:
    - "Mac Pro (2019)"
  MarketingName:
    - "Mac Pro (2019)"
# Note, first model code is used by macserial
AppleModelCode:
  - "P7QM"
  - "PLXV"
  - "PLXW"
  - "PLXX"
  - "PLXY"
  - "P7QJ"
  - "P7QK"
  - "P7QL"
  - "P7QN"
  - "P7QP"
  - "NYGV"
  - "K7GF"
  - "K7GD"
# Note, first board code is used by macserial
AppleBoardCode:
  - "K3F7"
# Note, first year is used by macserial
AppleModelYear:
  - 2019
  - 2020
  - 2021
MinimumOSVersion: "10.15.1"
MaximumOSVersion: null
AppleModelId: "J160"
