BIOSVendor: "Apple Inc."
BIOSVersion: "430.0.0.0.0"
BIOSLegacyVersion: "IM142.88Z.F000.B00.2012171737"
BIOSReleaseDate: "12/17/2020"
SystemManufacturer: "Apple Inc."
SystemProductName: "iMac14,2"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "D25LHACKF8JC"
SystemSKUNumber: "System SKU#"
SystemFamily: "iMac"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-BE088AF8C5EB4FA2"
#  "Mac-smthelse"
BoardProduct: "Mac-27ADBB7B4CEE8E61"
BoardVersion: "iMac14,2"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xD
ChassisVersion: "Mac-27ADBB7B4CEE8E61"
ChassisAssetTag: ""
PlatformFeature: 0x1
FirmwareFeatures: 0xE00FE137
FirmwareFeaturesMask: 0xFF1FFF3F
ExtendedFirmwareFeatures: 0x00000000E00FE137
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0x9
# FIXME: Correct this one
ProcessorType:
  - 0x0605
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 2
SmcRevision:
  - 0x02
  - 0x15
  - 0x0f
  - 0x00
  - 0x00
  - 0x07
SmcBranch:
  - 0x6a
  - 0x31
  - 0x36
  - 0x6a
  - 0x31
  - 0x37
  - 0x00
  - 0x00
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x37
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
SmcEPCI: 0x7A007
OEMStrings: |-
  Apple ROM Version
    Model:        IM142
    EFI Version:  430.0.0.0.0
    Built by:     root@osx355
    Date:         Thu Dec 17 17:37:58 PST 2020
    Revision:     430 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     clang-1200.0.30.4
Specifications:
  CPUCodename:
    - "Haswell"
    - "Haswell"
    - "Haswell"
  CPU:
    - "Intel Core i7-4771 @ 3.50 GHz"
    - "Intel Core i5-4670 @ 3.40 GHz"
    - "Intel Core i5-4570 @ 3.20 GHz"
  GPU:
    - "NVIDIA GeForce GTX 780M"
    - "NVIDIA GeForce GTX 775M"
    - "NVIDIA GeForce GT 755M"
  RAM:
    - "8GB 1600 MHz DDR3 SDRAM"
  SystemReportName:
    - "iMac (27-inch, Late 2013)"
  MarketingName:
    - "27\" iMac (Late 2013)"
# Note, first model code is used by macserial
AppleModelCode:
  - "F8JC"
  - "F8J4"
  - "F8J5"
  - "F8J9"
  - "FLHH"
  - "FPDY"
  - "FPF0"
  - "FPF3"
  - "FPF4"
  - "FQPG"
  - "FQPH"
  - "FQPJ"
  - "FQPK"
  - "FQPL"
  - "FQPM"
  - "FQPN"
  - "FQPP"
  - "FR20"
  - "FR22"
  - "FR2W"
  - "FRM9"
  - "FT4N"
  - "FWQ5"
  - "FWQ6"
  - "FWQ7"
  - "FWQ8"
  - "FY15"
  - "FY9D"
  - "FY9F"
  - "G6DP"
  - "GHFF"
  - "GQCX"
  - "GRTV"
  - "GW0V"
  - "GW0W"
  - "FR1W"
  - "FR1Y"
# Note, first board code is used by macserial
AppleBoardCode:
  - "F8YL"
  - "FCTC"
  - "FC3F"
  - "FC3J"
  - "FN7H"
  - "FN71"
  - "FN72"
  - "FN3W"
# Note, first year is used by macserial
AppleModelYear:
  - 2013
  - 2014
  - 2015
MinimumOSVersion: "10.8.4"
MaximumOSVersion: "10.15.7"
