BIOSVendor: "Apple Inc."
BIOSVersion: "431.0.0.0.0"
BIOSLegacyVersion: "IM144.88Z.F000.B00.2102221728"
BIOSReleaseDate: "02/22/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "iMac14,4"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "D25LHACKFY0T"
SystemSKUNumber: "System SKU#"
SystemFamily: "iMac"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-81E3E92DD6088272"
BoardVersion: "iMac14,4"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xD
ChassisVersion: "Mac-81E3E92DD6088272"
ChassisAssetTag: ""
PlatformFeature: 0x1
# FIXME: check
FirmwareFeatures: 0xF00FE137
# FIXME: check
FirmwareFeaturesMask: 0xFF1FFF3F
# FIXME: check
ExtendedFirmwareFeatures: 0x00000000F00FE137
# FIXME: check
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0x9
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0605
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 2
# FIXME: check
SmcRevision:
  - 0x02
  - 0x21
  - 0x0f
  - 0x00
  - 0x00
  - 0x92
# FIXME: check
SmcBranch:
  - 0x6A
  - 0x37
  - 0x30
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6A
  - 0x37
  - 0x30
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x7A007
OEMStrings: |-
  Apple ROM Version
    Model:        IM144
    EFI Version:  431.0.0.0.0
    Built by:     root@bb-g9-pdb17
    Date:         Mon Feb 22 17:28:52 PST 2021
    Revision:     431 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     clang-1205.0.19.59.6
Specifications:
  CPUCodename:
    - "Haswell"
  CPU:
    - "Intel Core i5-4260U @ 1.40 GHz"
  GPU:
    - "Intel HD Graphics 5000"
  RAM:
    - "1600 MHz LPDDR3 SDRAM"
  SystemReportName:
    - "iMac (21.5-inch, Mid 2014)"
  MarketingName:
    - "21.5\" iMac (Mid 2014)"
# Note, first model code is used by macserial
AppleModelCode:
  - "FY0T"
  - "FY0V"
  - "FY65"
  - "FY69"
  - "G56J"
  - "G56K"
  - "G5W4"
  - "G5W5"
  - "G5W6"
  - "G8L2"
# Note, first board code is used by macserial
AppleBoardCode:
  - "G36D"
  - "G36G"
  - "G3W2"
  - "FT57"
  - "FT5F"
  - "G3W3"
# Note, first year is used by macserial
AppleModelYear:
  - 2014
  - 2015
CloverSerialNumber: "D25LHACKFY0T"
MinimumOSVersion: "10.9.3"
MaximumOSVersion: null
