BIOSVendor: "Apple Inc."
BIOSVersion: "1554.100.64.0.0"
BIOSLegacyVersion: "IM201.88Z.F000.B00.2103102038"
BIOSReleaseDate: "03/10/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "iMac20,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02D38RCPN5T"
SystemSKUNumber: ""
SystemFamily: "iMac"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-CFF7D910A743CAAF"
#  "Mac-smthelse"
BoardProduct: "Mac-CFF7D910A743CAAF"
BoardVersion: "iMac20,1"
# FIXME:
BoardRevision: 0x1
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0xD
ChassisVersion: "Mac-CFF7D910A743CAAF"
ChassisAssetTag: ""
# FIXME:
PlatformFeature: 0x20
# FIXME:
FirmwareFeatures: 0xFD8FF576
# FIXME:
FirmwareFeaturesMask: 0xFFDFFF7F
# FIXME:
ExtendedFirmwareFeatures: 0x00000000FD8FF576
# FIXME:
ExtendedFirmwareFeaturesMask: 0x00000000FFDFFF7F
MemoryFormFactor: 0x9
# FIXME: Correct this one
ProcessorType:
  - 0x1009
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x38
  - 0x35
  - 0x00
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      IM201.88Z.F000.B00.2103102038
    Model:        IM201
    EFI Version:  1554.100.64.0.0
    Built by:     root@bb-g8-pdb5
    Date:         Wed Mar 10 20:38:22 2021
    Revision:     1554.100.64 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1205.0.19.59.6
    UUID:         1B65E503-BFD1-3628-A716-372C18D57AF8
    UUID:         41C0D3DC-4897-38B2-82E1-62997788D4AC
Specifications:
  CPUCodename:
    - "Comet Lake"
    - "Comet Lake"
    - "Comet Lake"
  CPU:
    - "Intel Core i5-10500 @ 3.10 GHz"
    - "Intel Core i5-10600 @ 3.30 GHz"
    - "Intel Core i7-10700K @ 3.80 GHz"
  GPU:
    - "Radeon Pro 5300"
    - "Radeon Pro 5500 XT"
    - "Radeon Pro 5700"
    - "Radeon Pro 5700 XT"
  RAM:
    - "8GB 2666 MHz DDR4 SDRAM"
  SystemReportName:
    - "iMac (Retina 5K, 27-inch, 2020)"
  MarketingName:
    # FIXME
    - "iMac (Retina 5K, 27-inch, 2020)"
# Note, first model code is used by macserial
AppleModelCode:
  - "PN5T"
  - "PN5Y"
  - "PN5X"
  - "PN5W"
  - "PN5V"
  - "PN78"
  - "PN7D"
  - "PN77"
  - "PN7C"
# Note, first board code is used by macserial
AppleBoardCode:
  - "PHCD"
# Note, first year is used by macserial
AppleModelYear:
  - 2020
  - 2021
MinimumOSVersion: "10.15.6"
MaximumOSVersion: null
AppleModelId: "J185"
