BIOSVendor: "Apple Inc."
BIOSVersion: "MBA11.88Z.00BB.B03.0803171226"
BIOSLegacyVersion: "MBA11.88Z.00BB.B03.0803171226"
BIOSReleaseDate: "03/17/2008"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir1,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "W864947A18X"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-F42C8CC8"
BoardVersion: "PVT"
BoardAssetTag: "Base Board Asset Tag"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-F42C8CC8"
ChassisAssetTag: "Asset Tag#"
FirmwareFeatures: 0xC0001403
FirmwareFeaturesMask: 0xC0003FFF
ExtendedFirmwareFeatures: 0x00000000C0001403
ExtendedFirmwareFeaturesMask: 0x00000000C0003FFF
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0301
  - 0x0301
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 1
# FIXME: check
SmcRevision:
  - 0x01
  - 0x23
  - 0x0f
  - 0x00
  - 0x00
  - 0x20
# FIXME: check
SmcBranch:
  - 0x4E
  - 0x41
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x4E
  - 0x41
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x76005
OEMStrings: |-
Specifications:
  CPUCodename:
    - "Merom"
    - "Merom"
  CPU:
    - "Intel Core 2 Duo P7500 @ 1.60 GHz"
    - "Intel Core 2 Duo P7700 @ 3.06 GHz"
  GPU:
    - "Intel GMA X3100 Graphics"
  RAM:
    - "667 MHz DDR2 SDRAM"
  SystemReportName:
    - "MacBook Air"
  MarketingName:
    - "MacBook Air (Original)"
# Note, first model code is used by macserial
AppleModelCode:
  - "18X"
  - "1AE"
  - "14J"
  - "141"
  - "12G"
  - "13Q"
  - "6T6"
  - "6T5"
  - "5YW"
  - "5YV"
  - "FLC"
  - "LCF"
  - "LCG"
  - "F5Y"
  - "F6T"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "000"
# Note, first year is used by macserial
AppleModelYear:
  - 2008
CloverSerialNumber: "W864947A18X"
MinimumOSVersion: "10.5.1"
MaximumOSVersion: "10.7.5"
