BIOSVendor: "Apple Inc."
BIOSVersion: "MBA21.88Z.0075.B05.1003051506"
BIOSLegacyVersion: "MBA21.88Z.0075.B05.1003051506"
BIOSReleaseDate: "03/05/2010"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir2,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "W86494769A7"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-F42D88C8"
BoardVersion: "MacBookAir2,1"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-F42D88C8"
ChassisAssetTag: "Asset Tag#"
FirmwareFeatures: 0xC0001403
FirmwareFeaturesMask: 0xC0007FFF
ExtendedFirmwareFeatures: 0x00000000C0001403
ExtendedFirmwareFeaturesMask: 0x00000000C0007FFF
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0301
  - 0x0302
  - 0x0302
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 1
# FIXME: check
SmcRevision:
  - 0x01
  - 0x34
  - 0x0f
  - 0x00
  - 0x00
  - 0x08
# FIXME: check
SmcBranch:
  - 0x6d
  - 0x39
  - 0x36
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6d
  - 0x39
  - 0x36
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x76005
OEMStrings: |-
Specifications:
  CPUCodename:
    - "Penryn"
    - "Penryn"
    - "Penryn"
  CPU:
    - "Intel Core 2 Duo SL9600 @ 2.13 GHz"
    - "Intel Core 2 Duo SL9300 @ 1.60 GHz"
    - "Intel Core 2 Duo SL9400 @ 1.86 GHz"
  GPU:
    - "NVIDIA GeForce 9400M"
  RAM:
    - "1066 MHz DDR3 SDRAM"
  SystemReportName:
    - "MacBook Air (Late 2008)"
    - "MacBook Air (Mid 2009)"
  MarketingName: ""
# Note, first model code is used by macserial
AppleModelCode:
  - "9A7"
  - "9A8"
  - "9A5"
  - "9A6"
  - "60R"
  - "5TX"
  - "5U7"
  - "5U1"
  - "22E"
  - "22D"
  - "6JN"
  - "63V"
  - "63W"
  - "62W"
  - "5LA"
  - "5L9"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "000"
# Note, first year is used by macserial
AppleModelYear:
  - 2008
  - 2009
  - 2010
CloverSerialNumber: "W86494769A7"
MinimumOSVersion: "10.5.7"
MaximumOSVersion: "10.11.6"
