BIOSVendor: "Apple Inc."
BIOSVersion: "421.0.0.0.0"
BIOSLegacyVersion: "MBA51.88Z.F000.B00.2012171806"
BIOSReleaseDate: "12/17/2020"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir5,2"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02HRJXWDRVC"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-2E6FAB96566FE58C"
#  "Mac-smthelse"
BoardProduct: "Mac-2E6FAB96566FE58C"
BoardVersion: "MacBookAir5,2"
BoardAssetTag: "Base Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-2E6FAB96566FE58C"
ChassisAssetTag: ""
FirmwareFeatures: 0xE00DE137
FirmwareFeaturesMask: 0xFF1FFF3F
ExtendedFirmwareFeatures: 0x00000000E00DE137
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0xD
# FIXME: Correct this one
ProcessorType:
  - 0x0601
  - 0x0701
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
  - 12345
SmcGeneration: 2
SmcRevision:
  - 0x02
  - 0x05
  - 0x0f
  - 0x00
  - 0x00
  - 0x09
SmcBranch:
  - 0x6a
  - 0x31
  - 0x31
  - 0x6a
  - 0x31
  - 0x33
  - 0x00
  - 0x00
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x33
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
SmcEPCI: 0x07B006
OEMStrings: |-
  Apple ROM Version
    Model:        MBA51
    EFI Version:  421.0.0.0.0
    Built by:     root@xapp134
    Date:         Thu Dec 17 18:06:15 PST 2020
    Revision:     421 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     Apple clang version 11.0.0 (clang-1100.0.32.4) (-macos10.15-objc-selector-opts)
Specifications:
  CPUCodename:
    - "Ivy Bridge"
    - "Ivy Bridge"
    - "Ivy Bridge"
  CPU:
    - "Intel Core i5-3317U @ 1.70GHz"
    - "Intel Core i5-3427U @ 1.80GHz"
    - "Intel Core i7-3667U @ 2.00GHz"
  GPU:
    - "Intel HD 4000"
  RAM:
    - "8GB 1600 MHz DDR3L SDRAM"
  SystemReportName:
    - "MacBook Air (13-inch, Mid 2012)"
  MarketingName:
    - "13\" MacBook Air (Mid 2012)"
# Note, first model code is used by macserial
AppleModelCode:
  - "DRVC"
  - "DRVD"
  - "DRVF"
  - "DRVG"
  - "F2FV"
  - "F56D"
  - "F56F"
  - "F56H"
  - "F56J"
  - "F57J"
  - "F5MW"
  - "F67G"
  - "F67H"
  - "F67J"
  - "F67P"
  - "F6TN"
  - "F760"
  - "F90Y"
# Note, first board code is used by macserial
AppleBoardCode:
  - "F25Q"
  - "F25Y"
  - "F27Y"
  - "F9DF"
  - "F25P"
  - "F25T"
  - "F27Q"
  - "F9D8"
  - "F25N"
  - "F25R"
  - "F27T"
  - "F9D7"
  - "F25V"
  - "F25W"
  - "F27R"
  - "F9D9"
# Note, first year is used by macserial
AppleModelYear:
  - 2012
  - 2013
# Optional, override for SystemSerialNumber for Clover
CloverSerialNumber: "C02HA041DRVC"
MinimumOSVersion: "10.8.2"
MaximumOSVersion: "10.15.7"
