BIOSVendor: "Apple Inc."
BIOSVersion: "431.0.0.0.0"
BIOSLegacyVersion: "MBA61.88Z.F000.B00.2102221733"
BIOSReleaseDate: "02/22/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir6,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02KTHACF5NT"
SystemSKUNumber: "System SKU#"
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-00BE6ED71E35EB86"
#  "Mac-smthelse"
BoardProduct: "Mac-35C1E88140C3E6CF"
BoardVersion: "MacBookAir6,1"
BoardAssetTag: "Board Asset Tag#"
BoardType: 0xA
BoardLocationInChassis: "Part Component"
ChassisManufacturer: "Apple Inc."
ChassisType: 0xA
ChassisVersion: "Mac-35C1E88140C3E6CF"
ChassisAssetTag: ""
# FIXME: check
FirmwareFeatures: 0xE00FE137
# FIXME: check
FirmwareFeaturesMask: 0xFF1FFF3F
# FIXME: check
ExtendedFirmwareFeatures: 0x00000000E00FE137
# FIXME: check
ExtendedFirmwareFeaturesMask: 0x00000000FF1FFF3F
MemoryFormFactor: 0xD
# FIXME: check values (most should be correct?) and add missing, if any
ProcessorType:
  - 0x0605
  - 0x0605
  - 0x0705
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
# FIXME: check
SmcGeneration: 2
# FIXME: check
SmcRevision:
  - 0x02
  - 0x12
  - 0x0f
  - 0x00
  - 0x01
  - 0x43
# FIXME: check
SmcBranch:
  - 0x6A
  - 0x34
  - 0x31
  - 0x6A
  - 0x34
  - 0x33
  - 0x00
  - 0x00
# FIXME: check
SmcPlatform:
  - 0x6A
  - 0x34
  - 0x31
  - 0x00
  - 0x00
  - 0x00
  - 0x00
  - 0x00
# FIXME: check
SmcEPCI: 0x7B007
OEMStrings: |-
  Apple ROM Version
    Model:        MBA61
    EFI Version:  431.0.0.0.0
    Built by:     root@bb-g8-pdb50
    Date:         Mon Feb 22 17:33:44 PST 2021
    Revision:     431 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, Release
    Compiler:     clang-1205.0.19.59.6
Specifications:
  CPUCodename:
    - "Haswell"
    - "Haswell"
    - "Haswell"
  CPU:
    - "Intel Core i5-4250U @ 1.30 GHz"
    - "Intel Core i5-4260U @ 1.40 GHz"
    - "Intel Core i7-4650U @ 1.70 GHz"
  GPU:
    - "Intel HD Graphics 5000"
  RAM:
    - "1600 MHz DDR3L SDRAM"
  SystemReportName:
    - "MacBook Air (11-inch, Mid 2013)"
    - "MacBook Air (11-inch, Early 2014)"
  MarketingName:
    - "11\" MacBook Air (Mid 2013)"
    - "11\" MacBook Air (Early 2014)"
# Note, first model code is used by macserial
AppleModelCode:
  - "F5N7"
  - "F5N8"
  - "F5YV"
  - "F5YW"
  - "FH51"
  - "FH52"
  - "FKYN"
  - "FKYP"
  - "FLCF"
  - "FMR5"
  - "FMR6"
  - "FMR9"
  - "FMRC"
  - "FMRD"
  - "FMRF"
  - "FMRG"
  - "FMRM"
  - "FMRN"
  - "FN5M"
  - "FN7F"
  - "FP2N"
  - "FP3C"
  - "FQLG"
  - "FT30"
  - "FM72"
  - "G083"
  - "G084"
  - "G2CF"
  - "G2GH"
  - "G2GJ"
  - "G2PY"
  - "G2Q0"
  - "G4FY"
  - "G4H0"
  - "G4H4"
  - "G4HK"
  - "G4HM"
  - "G58J"
  - "G5RK"
  - "G5RL"
  - "G5RM"
  - "G6D3"
  - "GP4N"
  - "GP4P"
  - "GLK9"
# Note, first board code is used by macserial
AppleBoardCode:
  - "FD09"
  - "FD0C"
  - "FD08"
  - "FD0D"
  - "FY44"
  - "FY47"
  - "G3MT"
  - "G8JP"
  - "FY46"
  - "FY48"
  - "G3MY"
  - "G8JM"
  - "F6V4"
  - "F9Q1"
  - "G3MW"
  - "G8JN"
  - "F9Q2"
  - "F9Q3"
  - "G3MV"
  - "G8JQ"
# Note, first year is used by macserial
AppleModelYear:
  - 2013
  - 2014
  - 2015
CloverSerialNumber: "C2QM6HACFKYN"
MinimumOSVersion: "10.9.2"
MaximumOSVersion: null
