BIOSVendor: "Apple Inc."
BIOSVersion: "1554.100.64.0.0"
BIOSLegacyVersion: "MBA82.88Z.F000.B00.2103102018"
BIOSReleaseDate: "03/10/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir8,2"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "FVFYR22KLYWM"
SystemSKUNumber: ""
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-226CB3C6A851A671"
#  "Mac-smthelse"
BoardProduct: "Mac-226CB3C6A851A671"
BoardVersion: "MacBookAir8,2"
BoardRevision: 0x3
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x9
ChassisVersion: "Mac-226CB3C6A851A671"
ChassisAssetTag: ""
PlatformFeature: 0x3A
FirmwareFeatures: 0xFD8FF42E
FirmwareFeaturesMask: 0xFF9FFF3F
ExtendedFirmwareFeatures: 0x00000000FD8FF42E
ExtendedFirmwareFeaturesMask: 0x00000000FF9FFF3F
MemoryFormFactor: 0xD
# FIXME: Correct this one
ProcessorType:
  - 0x0601
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x34
  - 0x30
  - 0x61
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MBA82.88Z.F000.B00.2103102018
    Model:        MBA82
    EFI Version:  1554.100.64.0.0
    Built by:     root@bb-g8-pdb62
    Date:         Wed Mar 10 20:18:40 2021
    Revision:     1554.100.64 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1205.0.19.59.6
    UUID:         D9CEDABA-2774-36B1-9904-251E33F4E69B
    UUID:         75786B7B-DDFB-35FF-9223-F8FA4269BC17
Specifications:
  CPUCodename:
    - "Amber Lake Y"
  CPU:
    - "Intel Core i5-8210Y @ 1.60 GHz"
  GPU:
    - "Intel UHD 617"
  RAM:
    - "8GB 2133 MHz LPDDR3 SDRAM"
  SystemReportName:
    - "MacBook Air (Retina, 13-inch, 2019)"
  MarketingName:
    # FIXME
    - "MacBook Air (Retina, 13-inch, 2019)"
# Note, first model code is used by macserial
AppleModelCode:
  - "LYWM"
  - "M6X5"
  - "LYWG"
  - "LYWT"
  - "LYWV"
  - "LYWP"
  - "LYWQ"
  - "LYWR"
  - "M6X7"
  - "LYWL"
  - "LYWN"
  - "LYWH"
  - "LYWJ"
  - "LYWK"
  - "NY1J"
  - "NY1K"
  - "N797"
  - "P0GX"
  - "P0GW"
  - "P4L9"
  - "P4LD"
  - "P4LC"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "0000"
# Note, first year is used by macserial
AppleModelYear:
  - 2019
  - 2020
MinimumOSVersion: "10.14.5"
MaximumOSVersion: null
AppleModelId: "J140A"
