BIOSVendor: "Apple Inc."
BIOSVersion: "1554.100.64.0.0"
BIOSLegacyVersion: "MBA91.88Z.F000.B00.2103102038"
BIOSReleaseDate: "03/10/2021"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookAir9,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "FVFCC20JMNHP"
SystemSKUNumber: ""
SystemFamily: "MacBook Air"
BoardManufacturer: "Apple Inc."
BoardProduct: "Mac-0CFF9C7C2B63DF8D"
BoardVersion: "MacBookAir9,1"
BoardRevision: 0x4
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x9
ChassisVersion: "Mac-0CFF9C7C2B63DF8D"
ChassisAssetTag: ""
PlatformFeature: 0x3A
FirmwareFeatures: 0xFFAFF06E
FirmwareFeaturesMask: 0xFFFFFF7F
ExtendedFirmwareFeatures: 0x00000000FFAFF06E
ExtendedFirmwareFeaturesMask: 0x00000000FFFFFF7F
MemoryFormFactor: 0xD
ProcessorType:
  - 0x070B
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6a
  - 0x32
  - 0x33
  - 0x30
  - 0x6b
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MBA91.88Z.F000.B00.2103102038
    Model:        MBA91
    EFI Version:  1554.100.64.0.0
    Built by:     root@bb-g8-pdb5
    Date:         Wed Mar 10 20:38:04 2021
    Revision:     1554.100.64 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1205.0.19.59.6
    UUID:         9E7C3532-D4F3-381D-B9D8-ABDB70399607
    UUID:         BCDF2BF4-7C07-3077-957E-FFE58A89F6D3
Specifications:
  CPUCodename:
    - "Ice Lake Y"
    - "Ice Lake Y"
    - "Ice Lake Y"
  CPU:
    - "Intel Core i3-1000NG4 @ 1.10 GHz"
    - "Intel Core i5-1030NG7 @ 1.10 GHz"
    - "Intel Core i7-1060NG7 @ 1.20 GHz"
  GPU:
    - "Intel Iris Plus Graphics"
  RAM:
    - "8 GB 3733 MHz LPDDR4X SDRAM"
  SystemReportName:
    - "MacBook Air (Retina, 13-inch, 2020)"
  MarketingName:
    # FIXME
    - "MacBook Air (Retina, 13-inch, 2020)"
# Note, first model code is used by macserial
AppleModelCode:
  - "MNHP"
  - "MNHY"
  - "MNHX"
  - "MNHR"
  - "MNHQ"
  - "M6KL"
  - "M6KM"
  - "M6KH"
  - "M6KJ"
  - "M6KK"
  - "M6KG"
  - "MNJ0"
  - "MLVD"
  - "MLVF"
  - "Q72V"
# Note, first board code is used by macserial
# FIXME: check
AppleBoardCode:
  - "0000"
# Note, first year is used by macserial
AppleModelYear:
  - 2020
MinimumOSVersion: "10.15.3"
MaximumOSVersion: null
AppleModelId: "J230K"
